<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/noSearchFeed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="@string/noProfileFeed" />

       <Button
           android:id="@+id/userFriends"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/noSearchFeed"
           android:layout_alignLeft="@+id/noSearchFeed"
           android:layout_marginBottom="55dp"
           android:layout_marginLeft="38dp"
           android:text="@string/userFriends" />

       <ListView
           android:id="@android:id/list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true" >
       </ListView>

</RelativeLayout>