<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/noSearchFeed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="@string/noSearchFeed" />

       <EditText
           android:id="@+id/searchText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:ems="10"
           android:hint="@string/searchHint" />

       <Button
           android:id="@+id/userFriends"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="25dp"
           android:layout_toRightOf="@+id/searchText"
           android:text="Button" />
       
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_marginTop="55dp" >

       </ListView>

</RelativeLayout>