<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jash.bunkin.ComposeActivity" >

   <item android:id="@+id/action_send" android:icon="@drawable/ic_action_send" android:title="@string/compose_send" android:showAsAction="always"></item>

</menu>
