<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jash.bunkin.MainActivity" >
    
    <item android:id="@+id/action_friends" android:title="@string/menu_friends_label"></item><item android:id="@+id/action_logout" android:title="@string/menu_logout_label"></item>
    <item android:id="@+id/action_camera" android:icon="@drawable/ic_action_camera" android:title="@string/menu_camera_label" android:showAsAction="always"></item>
    <item android:id="@+id/action_compose" android:icon="@drawable/ic_action_edit" android:title="@string/compose" android:showAsAction="always"></item>

</menu>
